<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinshiyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要研究HiveServer2提交任务的流程以及任务队列的管理方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive提交任务流程">
<meta property="og:url" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要研究HiveServer2提交任务的流程以及任务队列的管理方式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/001.png">
<meta property="og:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/002.png">
<meta property="og:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/004.png">
<meta property="og:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/003.png">
<meta property="og:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/005.png">
<meta property="article:published_time" content="2018-08-04T02:10:01.000Z">
<meta property="article:modified_time" content="2020-06-01T05:26:29.819Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="调研">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/001.png">

<link rel="canonical" href="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hive提交任务流程 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');</script></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xinshiyou.github.io/2018/08/04/Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive提交任务流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-04 10:10:01" itemprop="dateCreated datePublished" datetime="2018-08-04T10:10:01+08:00">2018-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 13:26:29" itemprop="dateModified" datetime="2020-06-01T13:26:29+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要研究HiveServer2提交任务的流程以及任务队列的管理方式。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#1-环境描述">1. 环境描述</a></li>
<li><a href="#2-初识thrift">2. 初识Thrift</a><ul>
<li><a href="#21-基本类型">2.1. 基本类型</a></li>
<li><a href="#22-关键概念">2.2. 关键概念</a><ul>
<li><a href="#221-关键字">2.2.1. 关键字</a></li>
<li><a href="#222-thrift三组件">2.2.2. Thrift三组件</a></li>
<li><a href="#223-简单示例">2.2.3. 简单示例</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-hiveserver2提交任务">3. HiveServer2提交任务</a><ul>
<li><a href="#31-hiveserver2启动流程">3.1. HiveServer2启动流程</a></li>
<li><a href="#32-提交任务流程">3.2. 提交任务流程</a></li>
<li><a href="#33-服务器端执行任务流程">3.3. 服务器端执行任务流程</a></li>
<li><a href="#34-队列管理方式">3.4. 队列管理方式</a></li>
<li><a href="#35-关闭任务流程">3.5. 关闭任务流程</a></li>
</ul>
</li>
<li><a href="#4-hiveserver2的优缺点">4. HiveServer2的优缺点</a><ul>
<li><a href="#41-优点">4.1. 优点</a></li>
<li><a href="#42-缺点">4.2. 缺点</a></li>
<li><a href="#43-疑问">4.3. 疑问</a></li>
</ul>
</li>
<li><a href="#5-参考文章">5. 参考文章</a></li>
</ul>
<!-- /TOC -->



<h1 id="1-环境描述"><a href="#1-环境描述" class="headerlink" title="1. 环境描述"></a>1. 环境描述</h1><ol>
<li>JDK版本：<br> <strong>java version “1.8.0_181”</strong><br> <strong>Java(TM) SE Runtime Environment (build 1.8.0_181-b13)</strong><br> <strong>Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)</strong></li>
<li>Thrift版本：<strong>Thrift version 0.11.0</strong></li>
<li>Hive版本：<strong>Hive 1.1.0-cdh5.14.2</strong></li>
</ol>
<h1 id="2-初识Thrift"><a href="#2-初识Thrift" class="headerlink" title="2. 初识Thrift"></a>2. 初识Thrift</h1><h2 id="2-1-基本类型"><a href="#2-1-基本类型" class="headerlink" title="2.1. 基本类型"></a>2.1. 基本类型</h2><table>
<thead>
<tr>
<th>概念</th>
<th>Thrift</th>
<th>Java</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑变量</td>
<td>bool</td>
<td>boolean</td>
</tr>
<tr>
<td>字节变量</td>
<td>i8</td>
<td>byte</td>
</tr>
<tr>
<td>16位整数</td>
<td>i16</td>
<td>short</td>
</tr>
<tr>
<td>32位整数</td>
<td>i32</td>
<td>int</td>
</tr>
<tr>
<td>64位整数</td>
<td>i64</td>
<td>long</td>
</tr>
<tr>
<td>浮点数</td>
<td>double</td>
<td>double</td>
</tr>
<tr>
<td>字符串</td>
<td>string</td>
<td>java.lang.String</td>
</tr>
<tr>
<td>列表</td>
<td>list</td>
<td>java.util.List</td>
</tr>
<tr>
<td>集合</td>
<td>set</td>
<td>java.util.Set</td>
</tr>
<tr>
<td>映射</td>
<td>map</td>
<td>java.util.Map</td>
</tr>
</tbody></table>
<h2 id="2-2-关键概念"><a href="#2-2-关键概念" class="headerlink" title="2.2. 关键概念"></a>2.2. 关键概念</h2><h3 id="2-2-1-关键字"><a href="#2-2-1-关键字" class="headerlink" title="2.2.1. 关键字"></a>2.2.1. 关键字</h3><ol>
<li>struct</li>
<li>service</li>
<li>exception</li>
<li>required</li>
<li>optional</li>
<li>const</li>
<li>typedef</li>
<li>include</li>
</ol>
<h3 id="2-2-2-Thrift三组件"><a href="#2-2-2-Thrift三组件" class="headerlink" title="2.2.2. Thrift三组件"></a>2.2.2. Thrift三组件</h3><p>  Thrift中比较重要的是TProcess、TProtocol、TTransport三个组件，通过名称就可以可知组件的功能，这里不做细究。Thrift协议栈的层级情况，如下所示：<br><img src="Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/001.png" alt="Thrift协议栈"><br>其中主要的TProtocol包括：<em>TBinaryProtocol、TCompactProtocol、TJSONProtocol、TProtocolDecorator、TSimpleJSONProtocol</em>，主要的TServer包括<em>TSimpleServer、TThreadPoolServer、TNonblockingServer、TThreadedSelectorServer</em>。<br>  从图中可以看出，Thrift已经帮助做了很多封装与代码的生成。作为使用者，无需细究自动生成代码内部的机制，特别是比较底层的I/O层面操作。通过编写Thrift文件，使用thrift命令可以自动生成相应的Java类，特别是TProcess基本上无需开发者介入，只需要调用即可。</p>
<h3 id="2-2-3-简单示例"><a href="#2-2-3-简单示例" class="headerlink" title="2.2.3. 简单示例"></a>2.2.3. 简单示例</h3><ol>
<li>Thrift文件<figure class="highlight thrift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> java com.simple.www</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">Hello</span></span>{</span><br><span class="line">        <span class="built_in">string</span> helloString(<span class="number">1</span>:<span class="built_in">string</span> para)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>服务端代码<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">	TServerTransport serverTransport = <span class="keyword">new</span> TServerSocket(<span class="number">7911</span>);</span><br><span class="line">	Factory proFactory = <span class="keyword">new</span> TBinaryProtocol.Factory();</span><br><span class="line">	TProcessor processor = <span class="keyword">new</span> Hello.Processor&lt;HelloServiceImpl&gt;(<span class="keyword">new</span> HelloServiceImpl());</span><br><span class="line"></span><br><span class="line">	Args args_ = <span class="keyword">new</span> Args(serverTransport).processor(processor).protocolFactory(proFactory)</span><br><span class="line">		.executorService(Executors.newFixedThreadPool(<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">	TServer server = <span class="keyword">new</span> TThreadPoolServer(args_);</span><br><span class="line">	System.out.println(<span class="string">"Start server on port 7911..."</span>);</span><br><span class="line">	server.serve();</span><br><span class="line">} <span class="keyword">catch</span> (TTransportException e) {</span><br><span class="line">	<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">	e.printStackTrace();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>客户端代码<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">	TTransport transport = <span class="keyword">new</span> TSocket(<span class="string">"localhost"</span>, <span class="number">7911</span>);</span><br><span class="line">	transport.open();</span><br><span class="line"></span><br><span class="line">	TProtocol protocol = <span class="keyword">new</span> TBinaryProtocol(transport);</span><br><span class="line">	Hello.Client client = <span class="keyword">new</span> Hello.Client(protocol);</span><br><span class="line"></span><br><span class="line">	String res = client.helloString(<span class="string">"[This is a test helloString]"</span>);</span><br><span class="line">	System.out.println(<span class="string">"Result:"</span> + res);</span><br><span class="line"></span><br><span class="line">	transport.close();</span><br><span class="line">	System.out.println(<span class="string">"成功关闭:"</span> + transport.isOpen());</span><br><span class="line">} <span class="keyword">catch</span> (TTransportException e) {</span><br><span class="line">	<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">	e.printStackTrace();</span><br><span class="line">} <span class="keyword">catch</span> (TException e) {</span><br><span class="line">	<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">	e.printStackTrace();</span><br><span class="line">} <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">	<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">	e.printStackTrace();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h1 id="3-HiveServer2提交任务"><a href="#3-HiveServer2提交任务" class="headerlink" title="3. HiveServer2提交任务"></a>3. HiveServer2提交任务</h1><p>  本小节，我们考虑以下几个问题：</p>
<ul>
<li>HS2启动干了那些事情？</li>
<li>HSQL任务是如何提交？</li>
<li>HSQL任务是如何执行？</li>
<li>HS2如何做队列管理？</li>
<li>任务执行完成，资源如何释放？</li>
</ul>
<h2 id="3-1-HiveServer2启动流程"><a href="#3-1-HiveServer2启动流程" class="headerlink" title="3.1. HiveServer2启动流程"></a>3.1. HiveServer2启动流程</h2><p>  HiveServer2的启动涉及到多个方面的资源，这里不详细讲解，主要描述初始化的大体流程。<br><img src="Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/002.png" alt="HiveServer2启动初始化过程"></p>
<ul>
<li>首先，父类初始化一些核心参数，例如服务端口、本机地址、ServerContext、TServerEventHandler等处理事务的必备组件</li>
<li>其次，初始化CLIService这个类。这个类主要用作SQL请求的执行，后面说明该类执行任务的流程。接下来根据用户的设置判断启动Http模式的jetty服务，还是启动Thrift监听服务</li>
<li>最后，构建一个HS2WEB服务，用于展示HS2的信息。这一块就是我们看到的URL: <a href="http://hdfs-nn-1.sv.ebu.alsh.xingbianli.com:10002/hiveserver2.jsp" target="_blank" rel="noopener">http://hdfs-nn-1.sv.ebu.alsh.xingbianli.com:10002/hiveserver2.jsp</a> ，这个服务也是一个内嵌Jetty服务。主要包括：[/jmx–&gt;JMXJsonServlet.class]、[/conf–&gt;ConfServlet]、[/stacks–&gt;StackServlet]，以及日志处理[/logs]和首页[hiveserver2.jsp]。</li>
</ul>
<h2 id="3-2-提交任务流程"><a href="#3-2-提交任务流程" class="headerlink" title="3.2. 提交任务流程"></a>3.2. 提交任务流程</h2><p>  HS2服务启动之后，客户端就可以提交任务了。那么任务是如何提交的？这就是本小节的关注重点。客户端提交任务，我们只研究JDBC模块的内容，Beeline方式提交任务可以参考JDBC模式。</p>
<p>  研读HiveDriver的内容，可以发现客户端与服务端存在如下交互。<br><img src="Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/004.png" alt="Hive客户端与服务端的交互"></p>
<p>  从HiveJDBC提交任务的流程来看，主要的工作放在服务端。客户端主要用来发起任务、提交任务、获取任务结果等内容，相对比较简单。</p>
<h2 id="3-3-服务器端执行任务流程"><a href="#3-3-服务器端执行任务流程" class="headerlink" title="3.3. 服务器端执行任务流程"></a>3.3. 服务器端执行任务流程</h2><p>  客户端提交任务之后，服务端执行任务。执行任务的逻辑与流程主要如下所示<br><img src="Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/003.png" alt="HiveServer2查询执行流程"></p>
<h2 id="3-4-队列管理方式"><a href="#3-4-队列管理方式" class="headerlink" title="3.4. 队列管理方式"></a>3.4. 队列管理方式</h2><p>对于HS2的任务队列管理，我们犹如下疑问</p>
<ol>
<li>任务提交队列</li>
<li>任务执行策略：FIFO ? FAIR ?</li>
<li>结果回调方式</li>
<li>队列满了如何解决？</li>
</ol>
<p>  提交任务就涉及到一个任务队列的管理。本小节主要关注HS2管理任务队列的方式，任务添加策略、执行的策略，以及如何处理一些异常情况。</p>
<p>  针对我们提出的问题，对源码进行了研究。根据HS2源码的实现，可以看出HS2并没有对客户端提交的任务进行相关的队列处理或进行相关的调度算法实现。以Thrift方式而言，任务队列或者任务并行数的控制是通过Thrift线程并行服务来实现的，既ExecutorService。服务端针对客户端的连接服务是TThreadPoolServer，即面向连接池的服务，因此本质上而言我们可以认为它是一个FIFO的队列。其队列的实现如下所示</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executorService = <span class="keyword">new</span> ThreadPoolExecutor(minWorkerThreads, maxWorkerThreads,</span><br><span class="line">        workerKeepAliveTime, TimeUnit.SECONDS, <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),<span class="keyword">new</span> ThreadFactoryWithGarbageCleanup(threadPoolName));</span><br></pre></td></tr></tbody></table></figure>
<p>其中minWorkerThreads是通过<em>hive.server2.thrift.min.worker.threads</em>来设置的，默认值为5；maxWorkerThreads是通过<em>hive.server2.thrift.max.worker.threads</em>来设置，默认值为500。通过源码可以看出，这里的这两个设置控制的是线程池的核心线程数与最大线程数，并不是语义上的最大并行线程数与最小并行线程数。</p>
<p>  由于服务端的请求是通过Thrift RPC方式并且是异步进行的，所以客户端在实现上是轮训服务端的执行状态，从而客户端看起来是同步进行的。由于客户端的请求要么让Thrift服务处理，要么让jettyServer处理，无论哪种方式如何客户端打开session数量超过maxWorkerThreads，那么客户端的提交请求过程会被堵塞，因而服务端不存在任务队列满了如何处理这种情况。</p>
<h2 id="3-5-关闭任务流程"><a href="#3-5-关闭任务流程" class="headerlink" title="3.5. 关闭任务流程"></a>3.5. 关闭任务流程</h2><p>  任务运行结束，程序会关闭连接并释放资源。主要关闭流程如下所示。<br><img src="Hive%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B/005.png" alt="HiveServere2关闭流程"><br>这里提到的关闭流程主要指的是正常关闭流程，主要是指关闭Operation、Session等。其中Yarn上运行的任务被Kill这种情况，我们认为是运行认为失败，不被包含在关闭流程中。</p>
<h1 id="4-HiveServer2的优缺点"><a href="#4-HiveServer2的优缺点" class="headerlink" title="4. HiveServer2的优缺点"></a>4. HiveServer2的优缺点</h1><h2 id="4-1-优点"><a href="#4-1-优点" class="headerlink" title="4.1. 优点"></a>4.1. 优点</h2><ol>
<li>统一口径：JDBC/Beeline等统一访问，任务集中管理</li>
<li>支持本地MR：一些简单的任务，可以直接运行在本地，减轻Yarn集群压力</li>
<li>Thrift协议：支持扩平台、扩语言[Java、Python等]、可远程等优点，继承RPC的各项优点</li>
<li>HA机制：解决应用端的并发与负载均衡问题</li>
<li>安全认证：支持多种协议，支持自定义安全认证</li>
<li>数据隔离：不直接将HDFS与Metastore暴露给用户</li>
</ol>
<h2 id="4-2-缺点"><a href="#4-2-缺点" class="headerlink" title="4.2. 缺点"></a>4.2. 缺点</h2><ol>
<li>内存：可能会OOM。作为一个独立的Java应用，需要根据业务需求，不断调整Java_OPS的设置。如果节点性能较好，尽量配置大一些</li>
<li>目前HiveJDBC无法获取任务ID，或Yarn上运行的ID信息，并且获取任务执行日志比较困难</li>
</ol>
<h2 id="4-3-疑问"><a href="#4-3-疑问" class="headerlink" title="4.3. 疑问"></a>4.3. 疑问</h2><ol>
<li>目前Thrfit支持TThreadedSelectorServer，为什么还用TThreadPoolServer ？ 即使目前的最新版本Hive 3.1，使用的仍然是TThreadPoolServer</li>
</ol>
<h1 id="5-参考文章"><a href="#5-参考文章" class="headerlink" title="5. 参考文章"></a>5. 参考文章</h1><ol>
<li><a href="https://blog.csdn.net/kesonyk/article/details/50924489" target="_blank" rel="noopener">Thrift RPC详解</a></li>
<li><a href="http://blog.163.com/kewangwu@126/blog/static/86728471201271353354581/" target="_blank" rel="noopener">Thrift的数据类型</a></li>
<li><a href="https://blog.csdn.net/zhanglh046/article/details/78572926" target="_blank" rel="noopener">hiveserver2详解</a></li>
<li><a href="http://lxw1234.com/archives/2016/05/675.htm" target="_blank" rel="noopener">HiveServer2的高可用-HA配置</a></li>
<li><a href="https://www.cnblogs.com/oldtrafford/p/8818756.html" target="_blank" rel="noopener">hive-jdbc获取查询日志慢的问题发现与解决</a></li>
</ol>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i>调研</a>
              <a href="/tags/Hive/" rel="tag"><i class="fa fa-tag"></i>Hive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/28/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB-%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《模式识别：算法及其实现方法》读书笔记">
      <i class="fa fa-chevron-left"></i> 《模式识别：算法及其实现方法》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/04/Hive-JDBC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" rel="next" title="Hive JDBC任务执行流程">
      Hive JDBC任务执行流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-环境描述"><span class="nav-number">1.</span> <span class="nav-text">1. 环境描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-初识Thrift"><span class="nav-number">2.</span> <span class="nav-text">2. 初识Thrift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-关键概念"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-关键字"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Thrift三组件"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. Thrift三组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-简单示例"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3. 简单示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HiveServer2提交任务"><span class="nav-number">3.</span> <span class="nav-text">3. HiveServer2提交任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HiveServer2启动流程"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. HiveServer2启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-提交任务流程"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 提交任务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-服务器端执行任务流程"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 服务器端执行任务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-队列管理方式"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 队列管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-关闭任务流程"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. 关闭任务流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HiveServer2的优缺点"><span class="nav-number">4.</span> <span class="nav-text">4. HiveServer2的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-优点"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-缺点"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-疑问"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 疑问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考文章"><span class="nav-number">5.</span> <span class="nav-text">5. 参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinshiyou" title="GitHub → https://github.com/xinshiyou" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiyou_xin@163.com" title="E-Mail → mailto:shiyou_xin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.9k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>