<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xinshiyou">
  <meta name="keywords" content="">
  <title>HTML全文转化为PDF技术选型研究与流行方法汇总 - 星空捞月：找寻心中的安宁</title>

  


  
  

  
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->










<!-- 自定义样式保持在最底部 -->


  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星空捞月：找寻心中的安宁" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css');loadCss('https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css');loadCss('https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-blue.min.css');loadCss('//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css');loadCss('//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css');loadCss('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-blue.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"></noscript></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>星空捞月：找寻心中的安宁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/top.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-06-29 16:52">
      2018年6月29日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      822 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>  在实际也无需求中，需要用到网页快照功能，并能够查看历史网页快照功能，因此需要实现网页格式的固化保存，保存为图片或PDF文件的形式。</p>
<a id="more"></a>

<h2 id="1-技术研究"><a href="#1-技术研究" class="headerlink" title="1. 技术研究"></a>1. 技术研究</h2><p>  做这样研究了网上许多技术，大都存在各种各样的缺陷。</p>
<h3 id="1-1-html2canvas-amp-jsPDF"><a href="#1-1-html2canvas-amp-jsPDF" class="headerlink" title="1.1. html2canvas&amp;jsPDF"></a>1.1. html2canvas&amp;jsPDF</h3><p>  感兴趣的读者，可以参考： <a href="https://github.com/linwalker/render-html-to-pdf" target="_blank" rel="noopener">https://github.com/linwalker/render-html-to-pdf</a><br>  该种方法，主要是通过JS调用实现，无法通过脚本，或者Java API的方法调用来实现转化工作。</p>
<h3 id="1-2-iTextRender-amp-pdfWriter"><a href="#1-2-iTextRender-amp-pdfWriter" class="headerlink" title="1.2. iTextRender&amp;pdfWriter"></a>1.2. iTextRender&amp;pdfWriter</h3><p>  这种方式能够实现简单的Html2PDF功能，但存在以下缺点</p>
<ol>
<li>对网页格式要求较高；</li>
<li>无法对图片等复杂元素进行处理。<br>主要参考博文：<br><a href="http://swordshadow.iteye.com/blog/1983935" target="_blank" rel="noopener">Itext的PDF生成方案</a><br><a href="http://skyfar666.iteye.com/blog/2001353" target="_blank" rel="noopener">freemarker+ITextRenderer 生成html转pdf</a><br><a href="http://www.cnblogs.com/reese-blogs/p/5546806.html" target="_blank" rel="noopener">iTextRenderer(Flying Saucer) HTML转PDF</a></li>
</ol>
<h3 id="1-3-pdf-kit"><a href="#1-3-pdf-kit" class="headerlink" title="1.3. pdf-kit"></a>1.3. pdf-kit</h3><p>  pdf-kit主要通过JS生成PDF文件，在HTML截图方面比较欠缺，作者没有发现能够用于截图功能。<br><a href="http://pdfkit.org/" target="_blank" rel="noopener">PDF-KIT官网</a></p>
<h3 id="1-4-cssbox"><a href="#1-4-cssbox" class="headerlink" title="1.4. cssbox"></a>1.4. cssbox</h3><p>  cssbox主要用作前段css渲染功能，但没有提供输出为图片或PDF接口。<br><a href="http://cssbox.sourceforge.net/" target="_blank" rel="noopener">CSSBOX源码文件与说明</a></p>
<h3 id="1-5-Phantomjs"><a href="#1-5-Phantomjs" class="headerlink" title="1.5. Phantomjs"></a>1.5. Phantomjs</h3><p>  爬虫或自动化测试重量级程序，能够实现爬虫功能与自动化测试任务。并能够使用代理服务器，或输出HTML为图片或DPF文件的形式。能够输出单个网页控件的图片或DPF文件，实现精准输出。</p>
<p>  但Phantomjs存在如下问题：</p>
<ol>
<li>相应速度较慢；</li>
<li>调用繁琐，需要自己写JS脚本。</li>
</ol>
<h3 id="1-6-Headless-Chrome-or-other-browser"><a href="#1-6-Headless-Chrome-or-other-browser" class="headerlink" title="1.6. Headless Chrome or other browser"></a>1.6. Headless Chrome or other browser</h3><p>  使用无头浏览器，调用snapshot接口，能够实现截图功能。</p>
<h3 id="1-7-HtmlUnitDriver调用浏览器API"><a href="#1-7-HtmlUnitDriver调用浏览器API" class="headerlink" title="1.7. HtmlUnitDriver调用浏览器API"></a>1.7. HtmlUnitDriver调用浏览器API</h3><p>使用HtmlUnitDriver调用浏览器API，如Chrome、Firefox、IE等主浏览器，均能实现截图功能。</p>
<p>缺点：</p>
<ol>
<li>需要编写程序，调用API；</li>
<li>无法直接调用脚本实现截图功能。</li>
</ol>
<h2 id="2-wkhtmltopdf"><a href="#2-wkhtmltopdf" class="headerlink" title="2. wkhtmltopdf"></a>2. wkhtmltopdf</h2><p>  该程序能够实现将Html转化为图片，或PDF文件的功能，具体下载地址为：<a href="https://wkhtmltopdf.org/downloads.html" target="_blank" rel="noopener">wkhtmltopdf官网下载</a></p>
<h3 id="2-1-安装流程"><a href="#2-1-安装流程" class="headerlink" title="2.1. 安装流程"></a>2.1. 安装流程</h3><figure class="highlight clean"><table><tbody><tr><td class="code"><pre class=" language-hljs clean">## Download <span class="hljs-keyword">from</span> Org website<br>wget https:<span class="hljs-comment">//github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz</span><br><br>## uncompress<br> tar xvJf wkhtmltox<span class="hljs-number">-0.12</span><span class="hljs-number">.4</span>_linux-<span class="hljs-keyword"><code class="language-hljs clean">## Download <span class="hljs-keyword">from</span> Org website<br>wget https:<span class="hljs-comment">//github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz</span><br><br>## uncompress<br> tar xvJf wkhtmltox<span class="hljs-number">-0.12</span><span class="hljs-number">.4</span>_linux-<span class="hljs-keyword">generic</span>-amd64.tar.xz<br><br>## install font : chinese : 宋体<br>## /usr/share/fonts/XXX<br></code></span></pre></td></tr></tbody></table></figure>
<p>  安装中文字体，主要是考虑到网页内容为中文会出现中文乱码问题。</p>
<h3 id="2-2-调用"><a href="#2-2-调用" class="headerlink" title="2.2. 调用"></a>2.2. 调用</h3><figure class="highlight clean"><table><tbody><tr><td class="code"><pre class=" language-hljs clean">## to pdf<br>wkhtmltopdf http:<span class="hljs-comment">//www.baidu.com ~/baidu.pdf</span><br><br>## to image<br>wkhtmltopdf http:<span class="hljs-comment"><code class="language-hljs clean">## to pdf<br>wkhtmltopdf http:<span class="hljs-comment">//www.baidu.com ~/baidu.pdf</span><br><br>## to image<br>wkhtmltopdf http:<span class="hljs-comment">//www.baidu.com ~/baidu.png</span><br></code></span></pre></td></tr></tbody></table></figure>
<p>具体详情，可以参考wkhtml2pdf的帮助信息。</p>
<h3 id="2-3-选择原因"><a href="#2-3-选择原因" class="headerlink" title="2.3. 选择原因"></a>2.3. 选择原因</h3><ol>
<li>可以通过shell直接调用；</li>
<li>支持多线程并发操作；</li>
<li>调用简单、方便。</li>
</ol>
<h3 id="2-4-存在缺点"><a href="#2-4-存在缺点" class="headerlink" title="2.4. 存在缺点"></a>2.4. 存在缺点</h3><ol>
<li>存在TimeoutError；</li>
<li>偶尔存在加载阻塞，无法正常加载网页内容。这些网页通常是信息量较大、存在高清图片等问题。</li>
</ol>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><ol>
<li>如果需要HTML全文转化，那么wkHtml2PDF可以作为首要选项；</li>
<li>如果需要获取HTML中部分元素进行转化为图片、PDF，那么phtomjs是一个很好的选择。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B0%83%E7%A0%94/">调研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                      <a class="hover-with-bg" href="/tags/Html/">Html</a>
                    
                      <a class="hover-with-bg" href="/tags/PDF/">PDF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/06/29/elasticsearch-vs-mongodb/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">elasticsearch-vs-mongodb</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/06/29/Spark-RDD-DataFrame-map%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                        <span class="hidden-mobile">Spark-RDD/DataFrame-map保存数据的两种方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>



<!-- Plugins -->


  
    
  









  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  



  
  



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  

  






















<script src="/bundle.js"></script><script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  ;

    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HTML全文转化为PDF技术选型研究与流行方法汇总&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  ;

    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  ;

    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  ;

    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script></body></html>