<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xinshiyou">
  <meta name="keywords" content="">
  <title>Minio初探 - 星空捞月：找寻心中的安宁</title>

  


  
  

  
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->










<!-- 自定义样式保持在最底部 -->


  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星空捞月：找寻心中的安宁" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css');loadCss('https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css');loadCss('https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css');loadCss('//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css');loadCss('//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css');loadCss('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"></noscript></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>星空捞月：找寻心中的安宁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/top.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-01 18:00">
      2020年6月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <!-- TOC -->

<ul>
<li><a href="#1-部署调研">1. 部署调研</a><ul>
<li><a href="#11-环境准备">1.1. 环境准备</a><ul>
<li><a href="#111-资源下载">1.1.1. 资源下载</a></li>
<li><a href="#112-添加执行权限">1.1.2. 添加执行权限</a></li>
</ul>
</li>
<li><a href="#12-部署模式">1.2. 部署模式</a><ul>
<li><a href="#121-单机部署">1.2.1. 单机部署</a><ul>
<li><a href="#1211-单机单租户">1.2.1.1. 单机单租户</a></li>
<li><a href="#1212-单机多租户">1.2.1.2. 单机多租户</a></li>
</ul>
</li>
<li><a href="#122-分布式部署">1.2.2. 分布式部署</a></li>
</ul>
</li>
<li><a href="#13-特性调研">1.3. 特性调研</a><ul>
<li><a href="#131-使用erase-code">1.3.1. 使用Erase Code</a></li>
<li><a href="#132-压缩compression">1.3.2. 压缩(compression)</a></li>
<li><a href="#133-缓存cache">1.3.3. 缓存(cache)</a></li>
</ul>
</li>
<li><a href="#14-界面功能">1.4. 界面功能</a></li>
<li><a href="#15-mc命令行操作">1.5. MC命令行操作</a><ul>
<li><a href="#151-配置与操作s3">1.5.1. 配置与操作S3</a></li>
<li><a href="#152-配置与操作minio">1.5.2. 配置与操作Minio</a></li>
</ul>
</li>
<li><a href="#16-压测">1.6. 压测</a><ul>
<li><a href="#161-压测命令">1.6.1. 压测命令</a></li>
<li><a href="#162-压测结果">1.6.2. 压测结果</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-minio架构">2. Minio架构</a><ul>
<li><a href="#21-部署">2.1. 部署</a><ul>
<li><a href="#211-准备配置文件">2.1.1. 准备配置文件</a></li>
<li><a href="#212-部署集群">2.1.2. 部署集群</a></li>
</ul>
</li>
<li><a href="#22-客户端配置">2.2. 客户端配置</a></li>
<li><a href="#23-测试">2.3. 测试</a></li>
</ul>
</li>
<li><a href="#3-问题汇总">3. 问题汇总</a></li>
<li><a href="#4-参考文献">4. 参考文献</a></li>
</ul>
<!-- /TOC -->


<h1 id="1-部署调研"><a href="#1-部署调研" class="headerlink" title="1. 部署调研"></a>1. 部署调研</h1><h2 id="1-1-环境准备"><a href="#1-1-环境准备" class="headerlink" title="1.1. 环境准备"></a>1.1. 环境准备</h2><p>环境准备，主要是指环境配置、资源包下载/安装部署等内容。</p>
<h3 id="1-1-1-资源下载"><a href="#1-1-1-资源下载" class="headerlink" title="1.1.1. 资源下载"></a>1.1.1. 资源下载</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">### Minio下载：RELEASE.2020-06-01T17-28-03Z  <br>wget https://dl.min.io/server/minio/release/linux-amd64/minio  <br><br>### MC下载: RELEASE.2020-05-28T23-43-36Z  <br>wget https://dl.min.io/client/mc/release/linux-amd64/mc<br></code></pre></div></td></tr></tbody></table></figure>
<p><strong>资源下载(更新于2020-06-02)</strong>：<br><a href="minio" target="_blank">Minio(Server)</a>        <a href="mc" target="_blank">MC(Client)</a></p>
<h3 id="1-1-2-添加执行权限"><a href="#1-1-2-添加执行权限" class="headerlink" title="1.1.2. 添加执行权限"></a>1.1.2. 添加执行权限</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">### 最好存放在统一的位置，比如：/opt/soft/minio/ 等  <br>chmod +x mc  <br>chmod +x minio<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="1-2-部署模式"><a href="#1-2-部署模式" class="headerlink" title="1.2. 部署模式"></a>1.2. 部署模式</h2><p>这里主要介绍实战部署：参考官方文档，进行部署搭建。</p>
<h3 id="1-2-1-单机部署"><a href="#1-2-1-单机部署" class="headerlink" title="1.2.1. 单机部署"></a>1.2.1. 单机部署</h3><p>单机部署主要包括两种模式：单机单租户、单机多租户。</p>
<h4 id="1-2-1-1-单机单租户"><a href="#1-2-1-1-单机单租户" class="headerlink" title="1.2.1.1. 单机单租户"></a>1.2.1.1. 单机单租户</h4><p>单机部署非常简单</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">1. 启动服务：./minio server /data1 /data2 ...  <br>2. 查看服务：http://host1:9000/<br></code></pre></div></td></tr></tbody></table></figure>
<p>主要架构如下所示：<br><img src="one_ten_one_host.png" srcset="/img/loading.gif" alt="单租户非EC模式"></p>
<h4 id="1-2-1-2-单机多租户"><a href="#1-2-1-2-单机多租户" class="headerlink" title="1.2.1.2. 单机多租户"></a>1.2.1.2. 单机多租户</h4><p>单机多租户，可以配置为多租户多次盘、多租户单磁盘等模式。</p>
<p><img src="multi_ten_one_host.jpg" srcset="/img/loading.gif" alt="单机多租户"></p>
<h3 id="1-2-2-分布式部署"><a href="#1-2-2-分布式部署" class="headerlink" title="1.2.2. 分布式部署"></a>1.2.2. 分布式部署</h3><p>分布式部署可以部署为单租户多机、多租户多机等情形，主要架构如下所示<br><img src="multi_ten_multi_host.jpg" srcset="/img/loading.gif" alt="分布式部署"></p>
<p>部署测试</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## host1 ~ host4 : 配置启动  <br>echo "" &gt; nohup.out  <br>export MINIO_ACCESS_KEY=minioadmin  <br>export MINIO_SECRET_KEY=minioadmin  <br>nohup /root/minio server --address :9002 http://host1/data5 http://host2/data5 http://host3/data5 http://host4/data5   &amp;<br></code></pre></div></td></tr></tbody></table></figure>

<p>使用s3-benchmark压测结果</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 压测命令  <br>./s3-benchmark -a minioadmin -s minioadmin -b test -t 10 -u http://host1:9002 -l 5 -z "1MB"  <br><br>## 压测结果  <br>Parameters: url=http://host1:9002, bucket=test, duration=60, threads=10, loops=5, size=1MB<br>Fri, 05 Jun 2020 20:01:13 GMT Loop 1: PUT time 61.6 secs, objects = 213, speed = 3.5MB/sec, 3.5 operations/sec.<br>Fri, 05 Jun 2020 20:02:14 GMT Loop 1: GET time 61.0 secs, objects = 395, speed = 6.5MB/sec, 6.5 operations/sec.<br>Fri, 05 Jun 2020 20:02:15 GMT Loop 1: DELETE time 0.9 secs, 225.1 operations/sec.<br>Fri, 05 Jun 2020 20:03:16 GMT Loop 2: PUT time 61.7 secs, objects = 215, speed = 3.5MB/sec, 3.5 operations/sec.<br>Fri, 05 Jun 2020 20:04:17 GMT Loop 2: GET time 60.8 secs, objects = 346, speed = 5.7MB/sec, 5.7 operations/sec.<br>Fri, 05 Jun 2020 20:04:18 GMT Loop 2: DELETE time 0.8 secs, 277.0 operations/sec.<br>Fri, 05 Jun 2020 20:05:20 GMT Loop 3: PUT time 61.6 secs, objects = 209, speed = 3.4MB/sec, 3.4 operations/sec.<br>Fri, 05 Jun 2020 20:06:21 GMT Loop 3: GET time 60.8 secs, objects = 403, speed = 6.6MB/sec, 6.6 operations/sec.<br>Fri, 05 Jun 2020 20:06:21 GMT Loop 3: DELETE time 0.8 secs, 270.2 operations/sec.<br>Fri, 05 Jun 2020 20:07:24 GMT Loop 4: PUT time 62.6 secs, objects = 214, speed = 3.4MB/sec, 3.4 operations/sec.<br>Fri, 05 Jun 2020 20:08:25 GMT Loop 4: GET time 60.8 secs, objects = 399, speed = 6.6MB/sec, 6.6 operations/sec.<br>Fri, 05 Jun 2020 20:08:25 GMT Loop 4: DELETE time 0.8 secs, 277.8 operations/sec.<br>Fri, 05 Jun 2020 20:09:27 GMT Loop 5: PUT time 61.6 secs, objects = 206, speed = 3.3MB/sec, 3.3 operations/sec.<br>Fri, 05 Jun 2020 20:10:28 GMT Loop 5: GET time 60.9 secs, objects = 395, speed = 6.5MB/sec, 6.5 operations/sec.<br>Fri, 05 Jun 2020 20:10:29 GMT Loop 5: DELETE time 0.8 secs, 260.4 operations/sec.<br>Benchmark completed.<br></code></pre></div></td></tr></tbody></table></figure>

<p><strong>注:</strong><br>如果使用本机多磁盘，意味着开启了Erase Code模式。在测试情境下，开启了EC模式，性能下降明显。</p>
<h2 id="1-3-特性调研"><a href="#1-3-特性调研" class="headerlink" title="1.3. 特性调研"></a>1.3. 特性调研</h2><p>主要调研了Minio的擦除码、缓存、压缩等特性。以下特性调研，使用<strong>单机单租户单磁盘模式，且磁盘为HDD硬盘</strong>。</p>
<h3 id="1-3-1-使用Erase-Code"><a href="#1-3-1-使用Erase-Code" class="headerlink" title="1.3.1. 使用Erase Code"></a>1.3.1. 使用Erase Code</h3><p>当前Minio在体验方面还不是非常友好，默认情况下的EC是Data跟parity是1:1分布的。如果需要修改配比，那么需要使用环境变量或使用MC进行设置。</p>
<p>下面简单调研一下Minio如何配置EC，以及配置EC的效果。主要配置项为</p>
<figure class="highlight routeros"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">MINIO_STORAGE_CLASS_STANDARD</span>=EC:3  <br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute"><code class="language-hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">MINIO_STORAGE_CLASS_STANDARD</span>=EC:3  <br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">MINIO_STORAGE_CLASS_RRS</span>=EC:2<br></code></span></pre></div></td></tr></tbody></table></figure>

<p>通过命令操作单机实例</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 启动之前：随便设置(可以不设置)  <br>export MINIO_STORAGE_CLASS_STANDARD=EC:3  <br>export MINIO_STORAGE_CLASS_RRS=EC:2  <br><br>## 通过命令查看配置  <br>mc admin config get myminio storage_class  <br><br>## 通过命令设置配置  <br>mc admin config set myminio storage_class "standard=EC:2 rrs="     <br><br>## 重启生效  <br>mc admin service restart myminio<br></code></pre></div></td></tr></tbody></table></figure>

<p>在配置了EC之后，查看目录文件夹中的数据，可以看到存在part.[num]块以及元数据描述信息</p>
<figure class="highlight json"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json">{<br>    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.1"</span>,<br>    <span class="hljs-attr">"format"</span>: <span class="hljs-string">"xl"</span>,<br>    <span class="hljs-attr">"stat"</span>: {<br>        <span class="hljs-attr">"size"</span>: <span class="hljs-number">1048576</span>,<br>        <span class="hljs-attr">"modTime"</span>: <span class="hljs-string">"2020-06-04T05:49:45.838591001Z"</span><br>    },<br>    <span class="hljs-attr">"erasure"</span>: {<br>        <span class="hljs-attr">"algorithm"</span>: <span class="hljs-string">"klauspost/reedsolomon/vandermonde"</span>,<br>        <span class="hljs-attr">"data"</span>: <span class="hljs-number">6</span>,<br>        <span class="hljs-attr">"parity"</span>: <span class="hljs-number">3</span>,<br>        <span class="hljs-attr">"blockSize"</span>: <span class="hljs-number">10485760</span>,<br>        <span class="hljs-attr">"index"</span>: <span class="hljs-number">4</span>,<br>        <span class="hljs-attr">"distribution"</span>: [<br>            <span class="hljs-number">3</span>,<br>            <span class="hljs-number">4</span>,<br>            <span class="hljs-number">5</span>,<br>            <span class="hljs-number">6</span>,<br>            <span class="hljs-number">7</span>,<br>            <span class="hljs-number">8</span>,<br>            <span class="hljs-number">9</span>,<br>            <span class="hljs-number">1</span>,<br>            <span class="hljs-number">2</span><br>        ],<br>        <span class="hljs-attr">"checksum"</span>: [<br>            {<br>                <span class="hljs-attr">"name"</span>: <span class="hljs-string">"part.1"</span>,<br>                <span class="hljs-attr">"algorithm"</span>: <span class="hljs-string">"highwayhash256S"</span><br>            }<br>        ]<br>    },<br>    <span class="hljs-attr">"minio"</span>: {<br>        <span class="hljs-attr">"release"</span>: <span class="hljs-string">"RELEASE.2020-06-01T17-28-03Z"</span><br>    },<br>    <span class="hljs-attr">"meta"</span>: {<br>        <span class="hljs-attr">"content-type"</span>: <span class="hljs-string">"application/octet-stream"</span>,<br>        <span class="hljs-attr">"etag"</span>: <span class="hljs-string">"7ede4e128789a6b6d51b834d77e00c92"</span><br>    },<br>    <span class="hljs-attr">"parts"</span>: [<br>        {<br>            <span class="hljs-attr">"number"</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">"size"</span>: <span class="hljs-number">1048576</span>,<br>            <span class="hljs-attr">"actualSize"</span>: <span class="hljs-number"><code class="language-hljs json">{<br>    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.1"</span>,<br>    <span class="hljs-attr">"format"</span>: <span class="hljs-string">"xl"</span>,<br>    <span class="hljs-attr">"stat"</span>: {<br>        <span class="hljs-attr">"size"</span>: <span class="hljs-number">1048576</span>,<br>        <span class="hljs-attr">"modTime"</span>: <span class="hljs-string">"2020-06-04T05:49:45.838591001Z"</span><br>    },<br>    <span class="hljs-attr">"erasure"</span>: {<br>        <span class="hljs-attr">"algorithm"</span>: <span class="hljs-string">"klauspost/reedsolomon/vandermonde"</span>,<br>        <span class="hljs-attr">"data"</span>: <span class="hljs-number">6</span>,<br>        <span class="hljs-attr">"parity"</span>: <span class="hljs-number">3</span>,<br>        <span class="hljs-attr">"blockSize"</span>: <span class="hljs-number">10485760</span>,<br>        <span class="hljs-attr">"index"</span>: <span class="hljs-number">4</span>,<br>        <span class="hljs-attr">"distribution"</span>: [<br>            <span class="hljs-number">3</span>,<br>            <span class="hljs-number">4</span>,<br>            <span class="hljs-number">5</span>,<br>            <span class="hljs-number">6</span>,<br>            <span class="hljs-number">7</span>,<br>            <span class="hljs-number">8</span>,<br>            <span class="hljs-number">9</span>,<br>            <span class="hljs-number">1</span>,<br>            <span class="hljs-number">2</span><br>        ],<br>        <span class="hljs-attr">"checksum"</span>: [<br>            {<br>                <span class="hljs-attr">"name"</span>: <span class="hljs-string">"part.1"</span>,<br>                <span class="hljs-attr">"algorithm"</span>: <span class="hljs-string">"highwayhash256S"</span><br>            }<br>        ]<br>    },<br>    <span class="hljs-attr">"minio"</span>: {<br>        <span class="hljs-attr">"release"</span>: <span class="hljs-string">"RELEASE.2020-06-01T17-28-03Z"</span><br>    },<br>    <span class="hljs-attr">"meta"</span>: {<br>        <span class="hljs-attr">"content-type"</span>: <span class="hljs-string">"application/octet-stream"</span>,<br>        <span class="hljs-attr">"etag"</span>: <span class="hljs-string">"7ede4e128789a6b6d51b834d77e00c92"</span><br>    },<br>    <span class="hljs-attr">"parts"</span>: [<br>        {<br>            <span class="hljs-attr">"number"</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">"size"</span>: <span class="hljs-number">1048576</span>,<br>            <span class="hljs-attr">"actualSize"</span>: <span class="hljs-number">1048576</span><br>        }<br>    ]<br>}<br></code></span></pre></div></td></tr></tbody></table></figure>

<p>配置EC为 <strong>Standard(storage_class standard=EC:2 rrs= )</strong> 之后，压测如下</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">Parameters: url=http://host1:9001, bucket=test, duration=60, threads=10, loops=5, size=1M<br>Thu, 04 Jun 2020 13:48:12 GMT Loop 1: PUT time 62.5 secs, objects = 159, speed = 2.5MB/sec, 2.5 operations/sec.<br>Thu, 04 Jun 2020 13:49:13 GMT Loop 1: GET time 61.0 secs, objects = 365, speed = 6MB/sec, 6.0 operations/sec.<br>Thu, 04 Jun 2020 13:49:14 GMT Loop 1: DELETE time 0.6 secs, 277.4 operations/sec.<br>Thu, 04 Jun 2020 13:50:15 GMT Loop 2: PUT time 61.5 secs, objects = 182, speed = 3MB/sec, 3.0 operations/sec.<br>Thu, 04 Jun 2020 13:51:16 GMT Loop 2: GET time 60.8 secs, objects = 358, speed = 5.9MB/sec, 5.9 operations/sec.<br>Thu, 04 Jun 2020 13:51:17 GMT Loop 2: DELETE time 0.6 secs, 288.5 operations/sec.<br>Thu, 04 Jun 2020 13:52:19 GMT Loop 3: PUT time 62.2 secs, objects = 177, speed = 2.8MB/sec, 2.8 operations/sec.<br>Thu, 04 Jun 2020 13:53:20 GMT Loop 3: GET time 61.0 secs, objects = 349, speed = 5.7MB/sec, 5.7 operations/sec.<br>Thu, 04 Jun 2020 13:53:20 GMT Loop 3: DELETE time 0.7 secs, 263.1 operations/sec.<br>Thu, 04 Jun 2020 13:54:22 GMT Loop 4: PUT time 61.5 secs, objects = 171, speed = 2.8MB/sec, 2.8 operations/sec.<br>Thu, 04 Jun 2020 13:55:23 GMT Loop 4: GET time 61.1 secs, objects = 356, speed = 5.8MB/sec, 5.8 operations/sec.<br>Thu, 04 Jun 2020 13:55:24 GMT Loop 4: DELETE time 0.6 secs, 302.4 operations/sec.<br>Thu, 04 Jun 2020 13:56:27 GMT Loop 5: PUT time 62.8 secs, objects = 163, speed = 2.6MB/sec, 2.6 operations/sec.<br>Thu, 04 Jun 2020 13:57:28 GMT Loop 5: GET time 61.1 secs, objects = 318, speed = 5.2MB/sec, 5.2 operations/sec.<br>Thu, 04 Jun 2020 13:57:28 GMT Loop 5: DELETE time 0.7 secs, 246.7 operations/sec.<br></code></pre></div></td></tr></tbody></table></figure>

<p>具体EC的说明可以参考：<a href="https://github.com/minio/minio/tree/master/docs/erasure/storage-class" target="_blank" rel="noopener" title="6">MinIO Storage Class Quickstart Guide</a>。</p>
<h3 id="1-3-2-压缩-compression"><a href="#1-3-2-压缩-compression" class="headerlink" title="1.3.2. 压缩(compression)"></a>1.3.2. 压缩(compression)</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 查看压缩配置<br>mc admin config get myminio compression<br><br>## 默认压缩是不启用的，启用默认设置<br>mc admin config set myminio compression<br><br>## 设置压缩格式<br>mc admin config set myminio compression extensions=".pdf" mime_types="application/pdf"<br></code></pre></div></td></tr></tbody></table></figure>

<p>启用压缩之后，可以看到大小不一致</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json">"parts": [<br>    {<br>        <span class="hljs-attr">"number"</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">"size"</span>: <span class="hljs-number">5505321</span>,<br>        <span class="hljs-attr">"actualSize"</span>: <span class="hljs-number"><code class="language-hljs json">"parts": [<br>    {<br>        <span class="hljs-attr">"number"</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">"size"</span>: <span class="hljs-number">5505321</span>,<br>        <span class="hljs-attr">"actualSize"</span>: <span class="hljs-number">7464298</span><br>    }<br>]<br></code></span></pre></div></td></tr></tbody></table></figure>

<p>启用压缩之后的压测结果</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">Parameters: url=http://host1:9001, bucket=test, duration=60, threads=10, loops=5, size=1M<br>Thu, 04 Jun 2020 14:21:14 GMT Loop 1: PUT time 62.8 secs, objects = 157, speed = 2.5MB/sec, 2.5 operations/sec.<br>Thu, 04 Jun 2020 14:22:16 GMT Loop 1: GET time 61.2 secs, objects = 334, speed = 5.5MB/sec, 5.5 operations/sec.<br>Thu, 04 Jun 2020 14:22:16 GMT Loop 1: DELETE time 0.6 secs, 281.2 operations/sec.<br>Thu, 04 Jun 2020 14:23:17 GMT Loop 2: PUT time 61.3 secs, objects = 162, speed = 2.6MB/sec, 2.6 operations/sec.<br>Thu, 04 Jun 2020 14:24:19 GMT Loop 2: GET time 61.3 secs, objects = 312, speed = 5.1MB/sec, 5.1 operations/sec.<br>Thu, 04 Jun 2020 14:24:19 GMT Loop 2: DELETE time 0.7 secs, 243.1 operations/sec.<br>Thu, 04 Jun 2020 14:25:21 GMT Loop 3: PUT time 62.0 secs, objects = 180, speed = 2.9MB/sec, 2.9 operations/sec.<br>Thu, 04 Jun 2020 14:26:23 GMT Loop 3: GET time 61.4 secs, objects = 335, speed = 5.5MB/sec, 5.5 operations/sec.<br>Thu, 04 Jun 2020 14:26:24 GMT Loop 3: DELETE time 0.8 secs, 237.2 operations/sec.<br>Thu, 04 Jun 2020 14:27:25 GMT Loop 4: PUT time 61.8 secs, objects = 185, speed = 3MB/sec, 3.0 operations/sec.<br>Thu, 04 Jun 2020 14:28:26 GMT Loop 4: GET time 60.6 secs, objects = 300, speed = 4.9MB/sec, 4.9 operations/sec.<br>Thu, 04 Jun 2020 14:28:27 GMT Loop 4: DELETE time 0.7 secs, 266.4 operations/sec.<br>Thu, 04 Jun 2020 14:29:29 GMT Loop 5: PUT time 61.9 secs, objects = 180, speed = 2.9MB/sec, 2.9 operations/sec.<br>Thu, 04 Jun 2020 14:30:30 GMT Loop 5: GET time 61.4 secs, objects = 275, speed = 4.5MB/sec, 4.5 operations/sec.<br>Thu, 04 Jun 2020 14:30:31 GMT Loop 5: DELETE time 0.6 secs, 297.0 operations/sec.<br>Benchmark completed.<br></code></pre></div></td></tr></tbody></table></figure>

<p>具体Compression的说明可以参考：<a href="https://github.com/minio/minio/tree/master/docs/compression" target="_blank" rel="noopener" title="7">Compression Guide</a>。</p>
<h3 id="1-3-3-缓存-cache"><a href="#1-3-3-缓存-cache" class="headerlink" title="1.3.3. 缓存(cache)"></a>1.3.3. 缓存(cache)</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 设置缓存<br>mc admin config set myminio cache drives=/data4/cache,/data5/cache,/data6/cache,/data7/cache,/data8/cache<br><br>## 开启atime<br>### 异常报错<br>Unable to initialize disk caching: Atime support required for disk caching<br><br>### 问题根因<br>如果需要开启缓存，那么需要磁盘截至启用atime。当前我司为了提升磁盘性能，全面禁止使用atime。主要是挂载磁盘的时候，添加的属性参数。<br></code></pre></div></td></tr></tbody></table></figure>
<p>未单独配置，未进行测试。</p>
<h2 id="1-4-界面功能"><a href="#1-4-界面功能" class="headerlink" title="1.4. 界面功能"></a>1.4. 界面功能</h2><p>界面可以实现的基本功能：</p>
<ol>
<li>创建Bucket：这里的bucket，对应到本地为文件夹的概念</li>
<li>创建目录：映射到单机本地文件夹的概念：lazy加载。只有目录下面实际存在文件时，才会实际创建</li>
<li>上传与下载文件：上传文件，直接上传到单机存储目录本地。</li>
<li>删除目录与删除文件：删除文件，对应到删除本地文件。可以从界面上天删除，也可以直接删除本地文件</li>
</ol>
<h2 id="1-5-MC命令行操作"><a href="#1-5-MC命令行操作" class="headerlink" title="1.5. MC命令行操作"></a>1.5. MC命令行操作</h2><h3 id="1-5-1-配置与操作S3"><a href="#1-5-1-配置与操作S3" class="headerlink" title="1.5.1. 配置与操作S3"></a>1.5.1. 配置与操作S3</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 配置：会写入到本地配置文件<br>mc config host add s3_bj s3.[region].amazonaws.com "[access key id]" "[ secret key id]"<br><br>## 命令行操作(基本操作)<br>mc ls s3_bj/test-bj/tmp<br>mc stat s3_bj/test-bj/tmp<br>mc du s3_bj/test-bj/tmp<br></code></pre></div></td></tr></tbody></table></figure>

<h3 id="1-5-2-配置与操作Minio"><a href="#1-5-2-配置与操作Minio" class="headerlink" title="1.5.2. 配置与操作Minio"></a>1.5.2. 配置与操作Minio</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">## 添加配置<br>mc config host add local_single_minio  http://host1:9001 minioadmin minioadmin<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="1-6-压测"><a href="#1-6-压测" class="headerlink" title="1.6. 压测"></a>1.6. 压测</h2><h3 id="1-6-1-压测命令"><a href="#1-6-1-压测命令" class="headerlink" title="1.6.1. 压测命令"></a>1.6.1. 压测命令</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json"># 单机单磁盘<br>## 压测命令<br>./s3-benchmark -a minioadmin -s minioadmin -b test -t 10 -u http://host1:9001<br><br>## 压测结果<br>for threads in 10 20 30 40 50;<br>  for size in "100K" "200K" "300K" "400K" "500K" "1M" "2M" "3M" "4M" "5M" ;<br>    ./s3-benchmark -a minioadmin -s minioadmin -b test -t "${threads}" -u http://host1:9001 -l 5 -z "${size}" &gt; logs_${threads}_${size}<br>  done;<br>done;<br></code></pre></div></td></tr></tbody></table></figure>

<h3 id="1-6-2-压测结果"><a href="#1-6-2-压测结果" class="headerlink" title="1.6.2. 压测结果"></a>1.6.2. 压测结果</h3><p>(待整理：画图)</p>
<h1 id="2-Minio架构"><a href="#2-Minio架构" class="headerlink" title="2. Minio架构"></a>2. Minio架构</h1><p>  Minio的架构部署非常简单，主要可以分为两类：简单部署、Federation部署。简单部署如上所示，可以分为单机/多机、单磁盘/多次盘(EC)部署模式。Federation部署，这里主要是指DNS域名自动发现、存储桶存放在不同的Minio集群上面，依赖coredns、etcd等组件。本小结主要介绍与部署测试一下Federation模式的Minio集群。</p>
<h2 id="2-1-部署"><a href="#2-1-部署" class="headerlink" title="2.1. 部署"></a>2.1. 部署</h2><p>  首先需要准备一下基础条件：搭建安全的ETCD集群。可以参考：<a href="/2020/06/12/ETCD%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" title="ETCD集群部署">ETCD集群部署</a>。这里我们已经搭建部署了安全的ETCD集群(3个节点)。</p>
<p>  针对Minio而言的Federation集群，主要是指不同的Bucket可以存放在不同的Minio集群中，使用自动化的CoreDNS或其他方式，自动化调度访问路由。我们仅搭建一个集群，来演示配置使用ETCD管理相关配置。</p>
<h3 id="2-1-1-准备配置文件"><a href="#2-1-1-准备配置文件" class="headerlink" title="2.1.1. 准备配置文件"></a>2.1.1. 准备配置文件</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">### minio.service文件<br>[Unit]<br>Description=Minio service<br>Documentation=https://docs.minio.io/<br><br>[Service]<br>WorkingDirectory=/usr/local/minio/<br>ExecStart=/usr/local/minio/bin/run.sh<br>Restart=on-failure<br>RestartSec=<br><br>[Install]<br>WantedBy=multi-user.target<br><br>### run.sh脚本<br>{%- set data_paths = [] -%}<br>{%- set minio_ips = [] -%}<br>{%- for host in groups['MINIO'] -%}<br> {{ data_paths.append( 'https://' + host +':' + port|string + '/' + hostvars[host]['paths'] ) }}<br>{%- endfor -%}<br>{%- for host in groups['MINIO'] -%}<br> {{ minio_ips.append( hostvars[host]['ansible_host'] ) }}<br>{%- endfor -%}<br>#!/bin/bash<br>export MINIO_ACCESS_KEY={{ minio_admin_name }}<br>export MINIO_SECRET_KEY={{ minio_admin_pwd }}<br>export MINIO_ETCD_ENDPOINTS={{ etcd_endpoints }}<br>export MINIO_DOMAIN={{ minio_domain }}<br>export MINIO_PUBLIC_IPS={{ minio_ips | sort | join(',') }}<br><br>/opt/minio/bin/minio server \<br>	--certs-dir /usr/local/minio/config/ \<br>	--address :{{ port }} \<br>	{{ data_paths | join(' ') }}<br></code></pre></div></td></tr></tbody></table></figure>

<h3 id="2-1-2-部署集群"><a href="#2-1-2-部署集群" class="headerlink" title="2.1.2. 部署集群"></a>2.1.2. 部署集群</h3><figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">### ansible主机文件：hosts<br>[all:vars]<br>port=9002<br>minio_admin_name=minioadmin<br>minio_admin_pwd=minioadmin<br>etcd_endpoints=https://host1_ip:2379,https://host2_ip:2379,https://host2_ip:2379<br>minio_domain=iqiyi.minio.com<br><br>[MINIO]<br>host1 paths="data{7...12}" ansible_host=host1_ip<br>host2 paths="data{7...12}" ansible_host=host2_ip<br>host3 paths="data{7...12}" ansible_host=host3_ip<br>host4 paths="data{7...12}" ansible_host=host4_ip<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="2-2-客户端配置"><a href="#2-2-客户端配置" class="headerlink" title="2.2. 客户端配置"></a>2.2. 客户端配置</h2><p>  这里的客户端，主要是指mc工具(minio client)。在客户端侧，主要的配置文件目录如下所示</p>
<figure class="highlight"><table><tbody><tr><td class="code"><div class="hljs"><pre class=" language-hljs json"><code class="language-hljs json">.mc<br>├── certs<br>│&nbsp;&nbsp; ├── CAs<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── ca.pem<br>│&nbsp;&nbsp; ├── private.key<br>│&nbsp;&nbsp; └── public.crt<br>├── config.json<br>├── config.json.old<br>├── session<br>└── share<br>    ├── downloads.json<br>    └── uploads.json<br></code></pre></div></td></tr></tbody></table></figure>
<ol>
<li>使用客户端工具扩展配置时，主要是写入到：/config.json配置文件中</li>
<li>如果存在HTTPS的相关配置，不止需要输入用户名\密码等信息，还要配置认证信息。即：/certs/private.key、/certs/public.crt、/certs/CAs/ca.pem。</li>
</ol>
<h2 id="2-3-测试"><a href="#2-3-测试" class="headerlink" title="2.3. 测试"></a>2.3. 测试</h2><p>(这里不再展示)</p>
<h1 id="3-问题汇总"><a href="#3-问题汇总" class="headerlink" title="3. 问题汇总"></a>3. 问题汇总</h1><ol>
<li>配置之后，容量不对：界面不显示总的磁盘容量，只显示使用量</li>
<li>擦除码配置存在缺陷：一个文件只能保存到一台主机，当该主机异常下线时会丢失数据</li>
</ol>
<h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h1><ol>
<li><a href="https://github.com/minio/minio" target="_blank" rel="noopener">Github: Minio/minio</a></li>
<li><a href="https://docs.min.io" target="_blank" rel="noopener">Minio QuickStart</a></li>
<li><a href="https://github.com/minio/s3-benchmark" target="_blank" rel="noopener">S3-benchmark</a></li>
<li><a href="https://blog.min.io/s3-benchmark-using-hdd/" target="_blank" rel="noopener">S3 Benchmark: MinIO on HDDs</a></li>
<li><a href="https://docs.min.io/docs/multi-tenant-minio-deployment-guide.html" target="_blank" rel="noopener">MinIO Multi-Tenant Deployment Guide</a></li>
<li><a href="https://github.com/minio/minio/tree/master/docs/erasure/storage-class" target="_blank" rel="noopener">MinIO Storage Class Quickstart Guide</a></li>
<li><a href="https://github.com/minio/minio/tree/master/docs/compression" target="_blank" rel="noopener">Compression Guide</a></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B0%83%E7%A0%94/">调研</a>
                    
                      <a class="hover-with-bg" href="/tags/Minio/">Minio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/07/Ozone%E8%B0%83%E7%A0%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ozone调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/%E7%BC%96%E8%AF%91Hive-CDH6/">
                        <span class="hidden-mobile">编译CDH-6.beta-hive</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>



<!-- Plugins -->


  
    
  



  <script defer="" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  



  
  



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  

  






















<script src="/bundle.js"></script><script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  ;

    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Minio初探&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  ;

    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  ;

    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  ;

    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script></body></html>