<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinshiyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近在研究基于内存处理技术，其中就有比较出名的Apache Ignite的项目。应用场景是，通过Spark/Java等工具处理Parquet文件，但是直接通过Java API处理Parquet文件的性能较差，主要原因在于不能实现并行化处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ignite+CDH5.8安装配置">
<meta property="og:url" content="https://xinshiyou.github.io/2018/06/29/Ignite-CDH5-8%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近在研究基于内存处理技术，其中就有比较出名的Apache Ignite的项目。应用场景是，通过Spark/Java等工具处理Parquet文件，但是直接通过Java API处理Parquet文件的性能较差，主要原因在于不能实现并行化处理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-29T08:53:00.000Z">
<meta property="article:modified_time" content="2020-06-01T05:26:07.292Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CDH">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="Ignite">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xinshiyou.github.io/2018/06/29/Ignite-CDH5-8%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ignite+CDH5.8安装配置 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');</script></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xinshiyou.github.io/2018/06/29/Ignite-CDH5-8%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ignite+CDH5.8安装配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-29 16:53:00" itemprop="dateCreated datePublished" datetime="2018-06-29T16:53:00+08:00">2018-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 13:26:07" itemprop="dateModified" datetime="2020-06-01T13:26:07+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  最近在研究基于内存处理技术，其中就有比较出名的Apache Ignite的项目。应用场景是，通过Spark/Java等工具处理Parquet文件，但是直接通过Java API处理Parquet文件的性能较差，主要原因在于不能实现并行化处理。</p>
<a id="more"></a>


<h2 id="Ignite特性"><a href="#Ignite特性" class="headerlink" title="Ignite特性"></a>Ignite特性</h2><p>  Ignite的应用场景比较多，主要用在数据库缓存方便。当然，集合Ignite也可以结合Spark共享RDD用作缓存处理。</p>
<p>  更多关于 Ignite的介绍，可以查看<a href="https://www.zybuluo.com/liyuj/note/481591" target="_blank" rel="noopener">官方文档V1.7</a>。如果对实际操作比较感兴趣，可以查看Ignite在Github上的<a href="https://github.com/apache/ignite/tree/master/examples" target="_blank" rel="noopener">实例代码</a>。</p>
<h2 id="安装Ignite"><a href="#安装Ignite" class="headerlink" title="安装Ignite"></a>安装Ignite</h2><p>  版主使用四节点实现分布式Ignite的安装，由于 Ignite具有自动发现机制，因此即使不进行配置，在同一局域网中也可以实现多个Server的分布式配置。</p>
<h3 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h3><ol>
<li>CDH5.8.0；</li>
<li>JDK1.8.0；</li>
<li>Spark1.6。</li>
</ol>
<h3 id="配置代码"><a href="#配置代码" class="headerlink" title="配置代码"></a>配置代码</h3><p>  同一般Spark集群不同的地方在于，Ignite安装在Yarn节点上，且配置Yarn节点与Spark Geteway环境变量，在/XXX/conf.cloudera.spark_on_yarn2/spark-env.sh文件中添加：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Optionally set IGNITE_HOME here.</span><br><span class="line"># IGNITE_HOME=/path/to/ignite</span><br><span class="line">IGNITE_LIBS="\${IGNITE_HOME}/libs/*"</span><br><span class="line">for file in \${IGNITE_HOME}/libs/*</span><br><span class="line">do</span><br><span class="line">if [ -d \${file} ] &amp;&amp; [ "\${file}"!="\${IGNITE_HOME}"/libs/optional ]; then</span><br><span class="line"> IGNITE_LIBS=\${IGNITE_LIBS}:\${file}/*</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line">export SPARK_DIST_CLASSPATH=$IGNITE_LIBS</span><br></pre></td></tr></tbody></table></figure>
<p>这里与官方文档中唯一的区别在于，官方文档中使用的CLASSPATH为<em>SPARK_CLASSPATH</em>，这里使用的CLASSPATH为<em>SPARK_DIST_CLASSPATH</em>。</p>
<h2 id="测试Ignite"><a href="#测试Ignite" class="headerlink" title="测试Ignite"></a>测试Ignite</h2><p>使用简单测试代码(spark-shell)：</p>
<figure class="highlight scala"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.ignite.configuration._</span><br><span class="line"><span class="keyword">import</span> org.apache.ignite.spark._</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用default-config下面的配置</span></span><br><span class="line"><span class="keyword">val</span> igniteContext = <span class="keyword">new</span> <span class="type">IgniteContext</span>(sc, () =&gt; <span class="keyword">new</span> <span class="type">IgniteConfiguration</span>())</span><br><span class="line"><span class="comment">// val igniteContext = new IgniteContext(sc, "config/default-config.xml")</span></span><br><span class="line"><span class="keyword">val</span> cache = igniteContext.fromCache[<span class="type">Integer</span>,<span class="type">Integer</span>](<span class="string">"partitioned"</span>)</span><br><span class="line">println(<span class="string">"Name: "</span>+cache.cacheName+<span class="string">"\tCount: "</span>+cache.count())</span><br><span class="line">    </span><br><span class="line">cache.savePairs(sc.parallelize(<span class="number">1</span> to <span class="number">10000</span>, <span class="number">10</span>).map( item =&gt; (item, item)))</span><br><span class="line">println(<span class="string">"Name: "</span>+cache.cacheName+<span class="string">"\tCount: "</span>+cache.count())</span><br></pre></td></tr></tbody></table></figure>

<p>报错信息：</p>
<blockquote>
<p>java.lang.NoClassDefFoundError: javax/cache/configuration/MutableConfiguration</p>
</blockquote>
<p>  这个类主要是在cache-api中，在Ignite的libs里面有，将给Jar包的路径包含在Jars的路径中即可。另外一种，可能的解决方案为：<a href="http://apache-ignite-users.70518.x6.nabble.com/Ignite-Installation-with-Spark-under-CDH-td4457.html" target="_blank" rel="noopener">Ignite Installation with Spark under CDH</a>。 </p>
<blockquote>
<p>ClassNoDefMethodError: org.apache.ignite.configuration.IgniteConfiguration</p>
</blockquote>
<p>  缺少Jar包：将要<em>Ignite</em>下面的<em>Ignite-core</em>包含在<em>Jars</em>里面，或者配置路径。</p>
<p>  另，<em>Ignite-Spark</em>这个<em>Jar</em>包不回在<em>Ignite_Home/libs</em>下面，所以需要手动下载到相应的路径下面，最好的办法就是将<em>libs</em>下面所有的<em>Jar</em>包放在<em>spark_home/jars</em>下面。</p>
<blockquote>
<p> org.apache.ignite.IgniteCheckedException: Work directory does not exist and cannot be created</p>
</blockquote>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CDH/" rel="tag"><i class="fa fa-tag"></i>CDH</a>
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"><i class="fa fa-tag"></i>部署</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i>配置</a>
              <a href="/tags/Ignite/" rel="tag"><i class="fa fa-tag"></i>Ignite</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/29/%E7%AE%80%E5%8D%95Python%E7%88%AC%E5%8F%96%E9%93%BE%E6%8E%A5%E4%BA%8C%E6%89%8B%E6%88%BF%E4%BF%A1%E6%81%AF/" rel="prev" title="简单Python爬取链接二手房信息">
      <i class="fa fa-chevron-left"></i> 简单Python爬取链接二手房信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/29/SAS%E4%B8%AD%E5%AE%9E%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="SAS中实用函数">
      SAS中实用函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ignite特性"><span class="nav-number">1.</span> <span class="nav-text">Ignite特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ignite"><span class="nav-number">2.</span> <span class="nav-text">安装Ignite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境"><span class="nav-number">2.1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置代码"><span class="nav-number">2.2.</span> <span class="nav-text">配置代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Ignite"><span class="nav-number">3.</span> <span class="nav-text">测试Ignite</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinshiyou" title="GitHub → https://github.com/xinshiyou" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiyou_xin@163.com" title="E-Mail → mailto:shiyou_xin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共91.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>