<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinshiyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;物理网时代(IOT)，设备供应商可以获得大量的GPS信息，移动物品的GPS信息尤其重要。通过研究GPS的轨迹，或停留位置等信息，可以获得对营销、售后、商业合作等重要的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="各大地图API关于逆地理位置编码">
<meta property="og:url" content="https://xinshiyou.github.io/2018/06/29/%E5%90%84%E5%A4%A7%E5%9C%B0%E5%9B%BEAPI%E5%85%B3%E4%BA%8E%E9%80%86%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;物理网时代(IOT)，设备供应商可以获得大量的GPS信息，移动物品的GPS信息尤其重要。通过研究GPS的轨迹，或停留位置等信息，可以获得对营销、售后、商业合作等重要的信息。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-29T08:52:52.000Z">
<meta property="article:modified_time" content="2020-06-01T04:23:33.018Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xinshiyou.github.io/2018/06/29/%E5%90%84%E5%A4%A7%E5%9C%B0%E5%9B%BEAPI%E5%85%B3%E4%BA%8E%E9%80%86%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>各大地图API关于逆地理位置编码 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');</script></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xinshiyou.github.io/2018/06/29/%E5%90%84%E5%A4%A7%E5%9C%B0%E5%9B%BEAPI%E5%85%B3%E4%BA%8E%E9%80%86%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各大地图API关于逆地理位置编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-29 16:52:52" itemprop="dateCreated datePublished" datetime="2018-06-29T16:52:52+08:00">2018-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 12:23:33" itemprop="dateModified" datetime="2020-06-01T12:23:33+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  物理网时代(IOT)，设备供应商可以获得大量的GPS信息，移动物品的GPS信息尤其重要。通过研究GPS的轨迹，或停留位置等信息，可以获得对营销、售后、商业合作等重要的信息。</p>
<a id="more"></a>

<p>  想要了解GPS信息，首先需要通过编码，获取GPS的物理地址，以及GPS转化、编码等内容。本文作者遇到GPS逆编码问题，对比了百度地图API、高德地图API、腾讯地图API等三家国内主要地图供应商的API调用、条数限制、并发限制等内容。</p>
<h2 id="百度地图API"><a href="#百度地图API" class="headerlink" title="百度地图API"></a>百度地图API</h2><p>  百度地图逆地址编码API，是放在Web服务API这一类中。存在两种方式：一，通过地址，获取百度坐标信息GPS；二，通过GPS，获取具体地址信息。</p>
<p>  通过调用百度API逆地址编码，可以获得详细的地址信息，以及周边的POI信息，POI信息在该接口中给出了最近的10个。</p>
<h3 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://api.map.baidu.com/geocoder/v2/?address=北京市海淀区上地十街10号&amp;output=json&amp;ak=你的ak&amp;callback=showLocation</span><br></pre></td></tr></tbody></table></figure>
<p>具体可以参考百度地图API官方网站：<a href="http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-geocoding" target="_blank" rel="noopener">http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-geocoding</a></p>
<h3 id="配额限制"><a href="#配额限制" class="headerlink" title="配额限制"></a>配额限制</h3><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">未认证</th>
<th align="center">个人认证</th>
<th align="center">企业认证</th>
</tr>
</thead>
<tbody><tr>
<td align="center">日配额（次）</td>
<td align="center">6,000</td>
<td align="center">300,000</td>
<td align="center">3000,000</td>
</tr>
<tr>
<td align="center">分钟并发量（次/分钟）</td>
<td align="center">3,000</td>
<td align="center">10,000</td>
<td align="center">60,000</td>
</tr>
<tr>
<td align="center">表中列出了，目前百度地图API存在的每日配额与并发量限制的具体数字。</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="高德地图API"><a href="#高德地图API" class="headerlink" title="高德地图API"></a>高德地图API</h2><p>  高德地图在移动端的市场占有率较高，在用户中的口碑也较好。我们研究了地图对逆地址编码的API的调用与配置限制。</p>
<h3 id="调用方式-1"><a href="#调用方式-1" class="headerlink" title="调用方式"></a>调用方式</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://restapi.amap.com/v3/geocode/geo?parameters</span><br></pre></td></tr></tbody></table></figure>
<p>  其中输入参数包括但不限于：高德Key、address等参数。高德地图API的详细介绍，请参考官方主页：<a href="http://lbs.amap.com/api/webservice/guide/api/georegeo" target="_blank" rel="noopener">http://lbs.amap.com/api/webservice/guide/api/georegeo</a></p>
<h3 id="配额限制-1"><a href="#配额限制-1" class="headerlink" title="配额限制"></a>配额限制</h3><p>  高德地图配额限制也是区分为个人开发者与企业开发者，相比百度地图个人开发者与企业开发者之间的配额差距更大。</p>
<p>![配额管理]](001.png)</p>
<h2 id="腾讯地图API"><a href="#腾讯地图API" class="headerlink" title="腾讯地图API"></a>腾讯地图API</h2><p>  在查找soso地图的时候，发现soso地图官网上已经确实大部分文档，通过连接可以发现已经转移到腾讯地图。</p>
<h3 id="调用方式-2"><a href="#调用方式-2" class="headerlink" title="调用方式"></a>调用方式</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://apis.map.qq.com/ws/geocoder/v1/?location=</span><br></pre></td></tr></tbody></table></figure>
<p>其中location为”lat,lng”这样的格式，具体API的详细介绍参考官网：<a href="http://lbs.qq.com/webservice_v1/guide-gcoder.html" target="_blank" rel="noopener">http://lbs.qq.com/webservice_v1/guide-gcoder.html</a></p>
<h3 id="配额限制-2"><a href="#配额限制-2" class="headerlink" title="配额限制"></a>配额限制</h3><p>  腾讯地图API的限制比较简单，且不能申请增加配额，除非身份变为企业用户。</p>
<pre><code>日限制：1万次/Key/接口
并发限制：5次/秒/Key/接口</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>逆地理位置编码，通过Webservice API 的方式调用，都存在每日/并发量限制；</li>
<li>但通过SDK、JavaScript API等方式调用，基本上是无限制条用；</li>
<li>三家地图API供应商中，百度对免费开发者最慷慨，获取的信息也是比较全面的；</li>
<li>腾讯地图API对企业申请，是最严格的，需要提供营业执照等证件。</li>
</ol>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i>总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/29/%E6%97%A0%E9%99%90%E5%88%B6%E8%8E%B7%E5%8F%96GPS%E5%AF%B9%E5%BA%94%E5%9C%B0%E5%9D%80%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="prev" title="无限制获取GPS对应地址的一种方法">
      <i class="fa fa-chevron-left"></i> 无限制获取GPS对应地址的一种方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/29/%E6%88%91%E4%B8%8E%E6%B1%BD%E8%BD%A6%E4%B9%8B%E5%AE%B6%E7%9A%84%E4%B8%89%E7%94%9F%E4%B8%89%E4%B8%96/" rel="next" title="我与汽车之家的三生三世">
      我与汽车之家的三生三世 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度地图API"><span class="nav-number">1.</span> <span class="nav-text">百度地图API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方式"><span class="nav-number">1.1.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配额限制"><span class="nav-number">1.2.</span> <span class="nav-text">配额限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高德地图API"><span class="nav-number">2.</span> <span class="nav-text">高德地图API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方式-1"><span class="nav-number">2.1.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配额限制-1"><span class="nav-number">2.2.</span> <span class="nav-text">配额限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯地图API"><span class="nav-number">3.</span> <span class="nav-text">腾讯地图API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方式-2"><span class="nav-number">3.1.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配额限制-2"><span class="nav-number">3.2.</span> <span class="nav-text">配额限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinshiyou" title="GitHub → https://github.com/xinshiyou" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiyou_xin@163.com" title="E-Mail → mailto:shiyou_xin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.9k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>