<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinshiyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;如果是小规模爬虫或模拟效果要求不高的话，使用Selenium HtmlUniDriver基本可以满足需求。但HtmlUnitDriver是基于JS模拟浏览器原理，存在许多浏览器可以做，但它其实无法操作的功能，比如截图等高级功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromeheadless安装与使用">
<meta property="og:url" content="https://xinshiyou.github.io/2018/07/01/Chromeheadless%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;如果是小规模爬虫或模拟效果要求不高的话，使用Selenium HtmlUniDriver基本可以满足需求。但HtmlUnitDriver是基于JS模拟浏览器原理，存在许多浏览器可以做，但它其实无法操作的功能，比如截图等高级功能。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xinshiyou.github.io/.io//001.png">
<meta property="article:published_time" content="2018-07-01T08:52:21.000Z">
<meta property="article:modified_time" content="2020-06-01T04:14:25.960Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xinshiyou.github.io/.io//001.png">

<link rel="canonical" href="https://xinshiyou.github.io/2018/07/01/Chromeheadless%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chromeheadless安装与使用 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');</script></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xinshiyou.github.io/2018/07/01/Chromeheadless%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chromeheadless安装与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-01 16:52:21" itemprop="dateCreated datePublished" datetime="2018-07-01T16:52:21+08:00">2018-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 12:14:25" itemprop="dateModified" datetime="2020-06-01T12:14:25+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  如果是小规模爬虫或模拟效果要求不高的话，使用Selenium HtmlUniDriver基本可以满足需求。但HtmlUnitDriver是基于JS模拟浏览器原理，存在许多浏览器可以做，但它其实无法操作的功能，比如截图等高级功能。</p>
<a id="more"></a>

<p>  之前爬虫使用Phantomjs，感觉效果还不错，而且使用方便。Phantomjs可以设置远程模式，方便本地调试；方便设置代理，但这里有一个坑，就是<em>代理地址不能是https协议</em>，不然会出问题。但Phantomjs已经目前已经停止更新与维护，而且Google Chrome推出了Headless版本，使用浏览器模式更加符合真是的环境。</p>
<h2 id="安装采坑"><a href="#安装采坑" class="headerlink" title="安装采坑"></a>安装采坑</h2><p>  Chrome Headless安装没有想象中的简单。刚开始直接通过安装包或添加Chrome源安装均失败，失败的原因是存在各种各样的依赖包。后来找到的Chrome安装的一个脚本，使用这个脚本能够不断地安装缺少的依赖包，从而能够安航成功。</p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>Centos6.9Final</p>
<h3 id="安装方式一-通过添加chrome源来安装chrome"><a href="#安装方式一-通过添加chrome源来安装chrome" class="headerlink" title="安装方式一:通过添加chrome源来安装chrome"></a>安装方式一:通过添加chrome源来安装chrome</h3><figure class="highlight plain"><figcaption><span>添加</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">## 添加Chrome源</span><br><span class="line">[google]</span><br><span class="line">name=Google – i386</span><br><span class="line">baseurl=http://dl.google.com/linux/rpm/stable/i386</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub</span><br><span class="line"></span><br><span class="line">64位系统：</span><br><span class="line">[google64]</span><br><span class="line">name=Google – x86_64</span><br><span class="line">baseurl=http://dl.google.com/linux/rpm/stable/x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub</span><br><span class="line"></span><br><span class="line">## 安装</span><br><span class="line">1.sudo yum install google-chrome-stable 来安装最新稳定版</span><br><span class="line">2.sudo yum install google-chrome-unstable 最新版chrome</span><br></pre></td></tr></tbody></table></figure>
<p>这里有个问题，可能博主使用的Centos环境有问题。通过此方式安装之后存在各种依赖问题，导致无法安装成功。</p>
<h3 id="安装方式二：下载安装"><a href="#安装方式二：下载安装" class="headerlink" title="安装方式二：下载安装"></a>安装方式二：下载安装</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## Ubuntu系统安装，此方通过修改URL路径，适用于Centos</span><br><span class="line">sudo apt-get install libxss1 libappindicator1 libindicator7</span><br><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo apt-get install -f</span><br></pre></td></tr></tbody></table></figure>
<p>跟上面一种方式一样， 存在各种依赖问题，导致无法安装成功。</p>
<h3 id="使用脚本安装"><a href="#使用脚本安装" class="headerlink" title="使用脚本安装"></a>使用脚本安装</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://intoli.com/install-google-chrome.sh | bash</span><br></pre></td></tr></tbody></table></figure>

<p>  通过上网查阅发现<a href="https://intoli.com这个网站是专门从事headless" target="_blank" rel="noopener">https://intoli.com这个网站是专门从事headless</a> browsers使用简化，提供云服务的一家公司。其中在该公司的博客中，可以看到许多关于Google Chrome的文章。</p>
<p>  该公司提供的这个脚本，能够自动查找相关依赖，并安装。这样我们就不必担心依赖问题，导致无法安装成功。</p>
<h2 id="使用进阶"><a href="#使用进阶" class="headerlink" title="使用进阶"></a>使用进阶</h2><p>  安装Chrome Headless之后，就可以直接使用了。不过这里有一个注意的点，那就是需要安装ChromeDriver这个东东。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">## 下载</span><br><span class="line">wget https://chromedriver.storage.googleapis.com/2.40/chromedriver_linux64.zip</span><br><span class="line"></span><br><span class="line">## 解压</span><br><span class="line">tar xvf chromedriver_linux64.zip</span><br><span class="line"></span><br><span class="line">## 权限</span><br><span class="line">chmod 755 chromedriver</span><br></pre></td></tr></tbody></table></figure>


<h3 id="初级使用"><a href="#初级使用" class="headerlink" title="初级使用"></a>初级使用</h3><p>  初级使用的目标是可以运行起来，不报错，能够完成预期的目标。<br>代码如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">   /**</span><br><span class="line"> * @desc main method</span><br><span class="line"> * @param args</span><br><span class="line"> * @throws IOException</span><br><span class="line"> */</span><br><span class="line">public static void main(String[] args) throws IOException {</span><br><span class="line"></span><br><span class="line">       String driverPath = "/root/chrome/chromedriver";</span><br><span class="line">       String targetURL = "";</span><br><span class="line"></span><br><span class="line">	System.setProperty("webdriver.chrome.driver", driverPath);</span><br><span class="line">	ChromeDriver driver = getDriver();</span><br><span class="line"></span><br><span class="line">       // 对网页内容作处理</span><br><span class="line">       Document doc = getDocument(targetURL);</span><br><span class="line"></span><br><span class="line">       // 如果对网页做操作，直接使用Driver</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @desc get chrome driver</span><br><span class="line"> */</span><br><span class="line">public static ChromeDriver getDriver() {</span><br><span class="line"></span><br><span class="line">	String userAgent = AppForum.getAgents();</span><br><span class="line">	ChromeOptions options = new ChromeOptions();</span><br><span class="line">	options.setBinary("/usr/bin/google-chrome-stable");</span><br><span class="line">	options.addArguments("--no-sandbox", "--test-type"，"--headless", "--disable-gpu");</span><br><span class="line"></span><br><span class="line">	DesiredCapabilities capabilities = DesiredCapabilities.chrome();</span><br><span class="line">	capabilities.setCapability(ChromeOptions.CAPABILITY, options);</span><br><span class="line">	capabilities.setJavascriptEnabled(true);</span><br><span class="line"></span><br><span class="line">	ChromeDriver driver = new ChromeDriver(capabilities);</span><br><span class="line">	driver.manage().timeouts().setScriptTimeout(5, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">	return driver;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @desc crawler html content</span><br><span class="line"> * @param url</span><br><span class="line"> */</span><br><span class="line">public static Document getDocument(String url) {</span><br><span class="line"></span><br><span class="line">	ChromeDriver driver = getDriver();</span><br><span class="line">	Document doc = null;</span><br><span class="line">	try {</span><br><span class="line">		driver.get(url);</span><br><span class="line">		doc = Jsoup.parse(driver.getPageSource());</span><br><span class="line">	} catch (Exception e) {</span><br><span class="line">	} finally {</span><br><span class="line">		try {</span><br><span class="line">			driver.quit();</span><br><span class="line">		} catch (Exception e) {</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	return doc;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h3 id="中阶使用"><a href="#中阶使用" class="headerlink" title="中阶使用"></a>中阶使用</h3><p>中阶也即提高级，主要区别是开发研究一些重要的功能，比如时候网速、加载速度等内容</p>
<ol>
<li>禁止图片加载</li>
<li>等待加载</li>
<li>使用UserAgent代理</li>
<li>禁止一些选项的加载</li>
<li>使用Driver执行特定JS等</li>
</ol>
<p>代码如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">   /**</span><br><span class="line"> * @desc main method</span><br><span class="line"> * @param args</span><br><span class="line"> * @throws IOException</span><br><span class="line"> */</span><br><span class="line">public static void main(String[] args) throws IOException {</span><br><span class="line"></span><br><span class="line">       String driverPath = "/root/chrome/chromedriver";</span><br><span class="line">       String targetURL = "";</span><br><span class="line"></span><br><span class="line">	System.setProperty("webdriver.chrome.driver", driverPath);</span><br><span class="line">	ChromeDriver driver = getDriver();</span><br><span class="line"></span><br><span class="line">       // 对网页内容作处理</span><br><span class="line">       Document doc = getDocument(targetURL);</span><br><span class="line"></span><br><span class="line">       // 如果对网页做操作，直接使用Driver</span><br><span class="line">       // 执行JS：滚动效果</span><br><span class="line">       driver.executeScript("scrollTo(0,10000)");</span><br><span class="line"></span><br><span class="line">       // 等待加载示例</span><br><span class="line">       // 1. 超时加载等待</span><br><span class="line">       driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">       // 2. 等待加载组件</span><br><span class="line">       WebDriverWait wait = new WebDriverWait(driver, 20);</span><br><span class="line">       wait.until(ExpectedConditions.presenceOfElementLocated(By.cssSelector(".red_box")));</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @desc get chrome driver</span><br><span class="line"> */</span><br><span class="line">public static ChromeDriver getDriver() {</span><br><span class="line"></span><br><span class="line">	HashMap&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();</span><br><span class="line">	prefs.put("profile.default_content_settings", 2);</span><br><span class="line">	prefs.put("profile.default_content_setting_values", 2);</span><br><span class="line">	prefs.put("profile.managed_default_content_settings.images", 2);</span><br><span class="line"></span><br><span class="line">	String userAgent = AppForum.getAgents();</span><br><span class="line">	ChromeOptions options = new ChromeOptions();</span><br><span class="line">	options.setBinary("/usr/bin/google-chrome-stable");</span><br><span class="line">	options.setExperimentalOption("prefs", prefs);</span><br><span class="line">	options.addArguments("--user-agent=" + userAgent，"--no-sandbox", "--test-type");</span><br><span class="line">	options.addArguments("--disable-infobars", "--headless", "--disable-gpu"，"--enable-strict-powerful-feature-restrictions");</span><br><span class="line">	options.addArguments("--disable-plugins", "--disable-images", "--start-maximized");</span><br><span class="line"></span><br><span class="line">	DesiredCapabilities capabilities = DesiredCapabilities.chrome();</span><br><span class="line">	capabilities.setCapability(ChromeOptions.CAPABILITY, options);</span><br><span class="line">	capabilities.setJavascriptEnabled(true);</span><br><span class="line"></span><br><span class="line">	return new ChromeDriver(capabilities);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @desc crawler html content</span><br><span class="line"> * @param url</span><br><span class="line"> */</span><br><span class="line">public static Document getDocument(String url) {</span><br><span class="line"></span><br><span class="line">	ChromeDriver driver = getDriver();</span><br><span class="line">	Document doc = null;</span><br><span class="line">	try {</span><br><span class="line">		driver.get(url);</span><br><span class="line">		doc = Jsoup.parse(driver.getPageSource());</span><br><span class="line">	} catch (Exception e) {</span><br><span class="line">	} finally {</span><br><span class="line">		try {</span><br><span class="line">			driver.quit();</span><br><span class="line">			driver.close();</span><br><span class="line">		} catch (Exception e) {</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	return doc;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h3 id="高级使用"><a href="#高级使用" class="headerlink" title="高级使用"></a>高级使用</h3><h4 id="设置代理服务器"><a href="#设置代理服务器" class="headerlink" title="设置代理服务器"></a>设置代理服务器</h4><p>  代理服务器的设置，可以参考Google-chrome的帮助信息，在代码层面很容易实现。</p>
<p><img src="/.io//001.png" alt="Google-chrome帮助信息"></p>
<h4 id="Driver生命周期"><a href="#Driver生命周期" class="headerlink" title="Driver生命周期"></a>Driver生命周期</h4><p>  在我们的代码中“new ChromeDriver()”的时候，产生了多个外部进程，如下所示</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root      8508  8499  1 04:26 ?        00:00:01 /usr/bin/google-chrome-stable --disable-background-networking --disable-client-side-phishing-detection --disable-default-apps --disable-gpu --disable-hang-monitor --disable-images --disable-infobars --disable-plugins --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-web-resources --enable-automation --enable-logging --enable-strict-powerful-feature-restrictions --force-fieldtrials=SiteIsolationExtensions/Control --headless --ignore-certificate-errors --load-extension=/tmp/.org.chromium.Chromium.7tAd3h/internal --log-level=0 --metrics-recording-only --no-first-run --no-sandbox --password-store=basic --remote-debugging-port=0 --start-maximized --test-type --use-mock-keychain --user-agent=Mozilla/4.0 (compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SE2.XMetaSr1.0;SE2.XMetaSr1.0;.NETCLR2.0.50727;SE2.XMetaSr1.0) --user-data-dir=/tmp/.org.chromium.Chromium.4Sd7ob data:,</span><br><span class="line">root      8515  8508  0 04:26 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-sandbox --enable-logging --headless --log-level=0 --headless --user-agent=Mozilla/4.0 (compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SE2.XMetaSr1.0;SE2.XMetaSr1.0;.NETCLR2.0.50727;SE2.XMetaSr1.0) --enable-crash-reporter</span><br><span class="line">root      8539  8508  0 04:26 ?        00:00:00 /opt/google/chrome/chrome --type=gpu-process --enable-logging --headless --log-level=0 --no-sandbox --headless --user-agent=Mozilla/4.0 (compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SE2.XMetaSr1.0;SE2.XMetaSr1.0;.NETCLR2.0.50727;SE2.XMetaSr1.0) --enable-crash-reporter --gpu-preferences=KAAAAAAAAACAAACAAQAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --override-use-software-gl-for-tests --headless --user-agent=Mozilla/4.0 (compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SE2.XMetaSr1.0;SE2.XMetaSr1.0;.NETCLR2.0.50727;SE2.XMetaSr1.0) --enable-crash-reporter --enable-logging --log-level=0 --service-request-channel-token=84633B7AB3844DE44C0ADE5922EAFCB4</span><br><span class="line">root      8551  8515  9 04:26 ?        00:00:12 /opt/google/chrome/chrome --type=renderer --enable-automation --enable-logging --log-level=0 --no-sandbox --test-type --use-gl=swiftshader-webgl --disable-gpu-compositing --service-pipe-token=0D2C2CC1CF67A5903FDFECE210FEB597 --lang=en-US --headless --user-agent=Mozilla/4.0 (compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SE2.XMetaSr1.0;SE2.XMetaSr1.0;.NETCLR2.0.50727;SE2.XMetaSr1.0) --enable-crash-reporter --num-raster-threads=1 --service-request-channel-token=0D2C2CC1CF67A5903FDFECE210FEB597 --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101</span><br></pre></td></tr></tbody></table></figure>
<p>可以看出其中只有一个Google-chrome浏览器的进程，其余三个是对应ChromeDriver的进程。这些进程实际上是通过系统层面来管理，我们的程序无法直接去操作进程的状态，比如Kill/Shutdown等，因此需要格外主要这些进程的生命周期。</p>
<p>  如果我们的程序正常退出或意外推出了，这些进程有可能还存在于系统当中，占有一定资源，一般来说这些进程占有的资源从50MB-300MB之间，甚至更多。保留在系统中的这些进程，最终会成为”僵尸”进程，不退出也不释放资源。</p>
<p>  一种简单粗暴的做法是，在系统中启动一个crontab任务，定期清理超过一定时间的chrome进程：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">## 执行脚本：这里设置的阈值为5分钟</span><br><span class="line">#!/bin/bash</span><br><span class="line">## check PID's process time</span><br><span class="line"></span><br><span class="line">function show_elapsed_time()</span><br><span class="line">{</span><br><span class="line"> user_hz=$(getconf CLK_TCK)</span><br><span class="line"> pid=$1</span><br><span class="line"> jiffies=$(cat /proc/$pid/stat | cut -d" " -f22)</span><br><span class="line"> sys_uptime=$(cat /proc/uptime | cut -d" " -f1)</span><br><span class="line"> last_time=$(( ${sys_uptime%.*} - $jiffies/$user_hz ))</span><br><span class="line"> if [ $last_time -gt 600 ] ; then</span><br><span class="line">	echo "kill process : $pid"</span><br><span class="line">	kill -9 $pid</span><br><span class="line"> fi</span><br><span class="line"> echo "the process $pid lasts for $last_time seconds."</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">echo ""</span><br><span class="line">echo `date "+%Y-%m-%d %H:%M:%S"`</span><br><span class="line">for item in `ps -ef | grep "google-chrome" | grep -v grep | awk '{print $2}' `;</span><br><span class="line">do	</span><br><span class="line">	echo "PID: $item"</span><br><span class="line">	show_elapsed_time $item</span><br><span class="line">done;</span><br><span class="line"></span><br><span class="line">## crontab命令</span><br><span class="line">*/1 * * * * sh /root/chrome/check.sh &gt;&gt; /root/chrome/logs.txt</span><br></pre></td></tr></tbody></table></figure>

<p>  如果是正常退出，或者能够检测到ShutdownHook，可以在ShutdownHook里面全部Kill外部的Chrome进程：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime.addShutdownHook(new Thread(){</span><br><span class="line">    public void run(){</span><br><span class="line">        // 执行脚本，获取外部Chrome进程PID</span><br><span class="line">        // 通过PID，KILL进程</span><br><span class="line">        // 这里需要用到JNA：</span><br><span class="line">        //&lt;dependency&gt;</span><br><span class="line">        //	&lt;groupId&gt;net.java.dev.jna&lt;/groupId&gt;</span><br><span class="line">        //	&lt;artifactId&gt;jna&lt;/artifactId&gt;</span><br><span class="line">        //&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Tab使用"><a href="#Tab使用" class="headerlink" title="Tab使用"></a>Tab使用</h4><p>  这里还有一个优化的点就是，是不是考虑使用tab标签页来完成每个URL，不需要每次都产生一个Chrome对象，减少程序开支。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"><i class="fa fa-tag"></i>部署</a>
              <a href="/tags/Chrome/" rel="tag"><i class="fa fa-tag"></i>Chrome</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/29/Java-API%E8%AF%BB%E5%8F%96CDH-Hadoop-Parquet%E6%96%87%E4%BB%B6/" rel="prev" title="Java-API读取CDH-Hadoop-Parquet文件">
      <i class="fa fa-chevron-left"></i> Java-API读取CDH-Hadoop-Parquet文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/05/Hive%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%96%91%E9%97%AE/" rel="next" title="Hive相关的两个疑问">
      Hive相关的两个疑问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装采坑"><span class="nav-number">1.</span> <span class="nav-text">安装采坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装系统"><span class="nav-number">1.1.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方式一-通过添加chrome源来安装chrome"><span class="nav-number">1.2.</span> <span class="nav-text">安装方式一:通过添加chrome源来安装chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方式二：下载安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装方式二：下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用脚本安装"><span class="nav-number">1.4.</span> <span class="nav-text">使用脚本安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用进阶"><span class="nav-number">2.</span> <span class="nav-text">使用进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初级使用"><span class="nav-number">2.1.</span> <span class="nav-text">初级使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中阶使用"><span class="nav-number">2.2.</span> <span class="nav-text">中阶使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级使用"><span class="nav-number">2.3.</span> <span class="nav-text">高级使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置代理服务器"><span class="nav-number">2.3.1.</span> <span class="nav-text">设置代理服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Driver生命周期"><span class="nav-number">2.3.2.</span> <span class="nav-text">Driver生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab使用"><span class="nav-number">2.3.3.</span> <span class="nav-text">Tab使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinshiyou" title="GitHub → https://github.com/xinshiyou" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiyou_xin@163.com" title="E-Mail → mailto:shiyou_xin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共91.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>